#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PH                   PF00169.36   105 AF093249.1_1         -            190   9.7e-09   36.3   0.0   1   1   4.8e-13   1.3e-08   35.9   0.0     2   102     4   106     3   109 0.80 PH domain
Chal_sti_synt_N      PF00195.26   225 AB212624.1_2         -            357   7.6e-15   55.5   0.0   1   1   1.9e-18   1.3e-14   54.8   0.0    62   221    47   197     9   201 0.88 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.19   290 AB212624.1_2         -            357   4.8e-14   53.0   0.0   1   1   9.8e-18   6.7e-14   52.5   0.0    25   177    16   170     8   185 0.81 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.22   151 AB212624.1_2         -            357     4e-13   50.2   0.0   1   1   1.6e-16   1.1e-12   48.8   0.0     2   144   207   341   206   346 0.79 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.17    90 AB212624.1_2         -            357   3.3e-08   34.2   0.0   1   1   6.5e-11   4.5e-07   30.5   0.0     4    83   257   339   254   343 0.91 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Cupin_2              PF07883.18    70 AB212624.1_3         -            170   3.3e-16   59.4   6.6   1   1   2.5e-18   3.5e-14   52.8   3.6     2    68    17   102    16   103 0.93 Cupin domain
Cupin_1              PF00190.29   151 AB212624.1_3         -            170   3.7e-10   40.2   0.0   1   1   3.9e-14   5.4e-10   39.6   0.0    30   111    10   102     3   117 0.86 Cupin
DegT_DnrJ_EryC1      PF01041.24   360 AB212624.1_4         -            386   1.3e-90  304.8   0.0   1   1   5.3e-95   1.5e-90  304.7   0.0     3   360    11   368     9   368 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Methyltransf_2       PF00891.25   210 AB212624.1_5         -            332   3.3e-15   56.6   0.0   1   1   1.2e-18   5.5e-15   55.9   0.0    65   209   166   314   143   315 0.93 O-methyltransferase domain
Methyltransf_25      PF13649.13    97 AB212624.1_5         -            332   8.8e-10   39.7   0.0   1   1   4.6e-13   2.1e-09   38.5   0.0     1    97   167   264   167   264 0.89 Methyltransferase domain
Dimerisation         PF08100.19    84 AB212624.1_5         -            332     1e-09   38.8   0.0   1   1   7.8e-13   3.6e-09   37.0   0.0     2    84    13    89    12    89 0.97 O-methyltransferase dimerisation domain
Methyltransf_11      PF08241.19    95 AB212624.1_5         -            332   6.9e-09   36.8   0.0   1   1   3.8e-12   1.7e-08   35.5   0.0     1    95   168   268   168   268 0.94 Methyltransferase domain
Methyltransf_12      PF08242.19    98 AB212624.1_5         -            332   9.4e-09   36.5   0.0   1   1   8.4e-12   3.8e-08   34.5   0.0     1    98   168   266   168   266 0.92 Methyltransferase domain
Methyltransf_23      PF13489.13   164 AB212624.1_5         -            332   5.4e-06   26.8   0.0   1   1     2e-09   9.1e-06   26.1   0.0    21   163   162   318   140   319 0.71 Methyltransferase domain
AMP-binding          PF00501.35   384 AB212624.1_6         -            529     7e-33  114.5   0.0   1   1   3.7e-37     1e-32  114.0   0.0    18   384    45   393    29   393 0.85 AMP-binding enzyme
Methyltransf_2       PF00891.25   210 AB212624.1_7         -            358   9.6e-16   58.3   0.0   1   1   9.6e-20   1.3e-15   57.9   0.0    18   209   126   327   111   328 0.80 O-methyltransferase domain
Dimerisation         PF08100.19    84 AB212624.1_7         -            358   2.1e-07   31.3   0.0   1   1   3.5e-11   4.7e-07   30.2   0.0     4    77    14    84    12    90 0.84 O-methyltransferase dimerisation domain
PTase_Orf2           PF11468.14   287 AB212624.1_8         -            308   1.6e-97  327.0   0.1   1   1  6.6e-102   1.8e-97  326.8   0.1     2   287    10   298     9   298 0.98 Aromatic prenyltransferase Orf2
p450                 PF00067.28   462 AB212624.1_9         -            435   8.8e-51  173.7   0.0   1   1     4e-55   1.1e-50  173.3   0.0    43   450    40   426    31   434 0.86 Cytochrome P450
GHMP_kinases_N       PF00288.33    87 AB212624.1_10        -            336   5.7e-17   62.3   0.3   1   1   2.2e-19     3e-15   56.8   0.1     9    79    95   168    88   173 0.88 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.19    85 AB212624.1_10        -            336   3.9e-14   53.4   1.0   1   1   8.2e-18   1.1e-13   51.9   1.0     2    80   240   315   239   320 0.92 GHMP kinases C terminal
MVD-like_N           PF22700.3    158 AB212624.1_11        -            338   6.6e-57  192.2   0.1   1   1     1e-60   9.3e-57  191.7   0.1     1   152    11   160    11   168 0.98 Diphosphomevalonate decarboxylase-like N-terminal domain
MDD_C                PF18376.7    186 AB212624.1_11        -            338   3.8e-15   56.8   0.0   1   1   6.1e-19   5.6e-15   56.2   0.0     2   135   186   316   185   323 0.91 Mevalonate 5-diphosphate decarboxylase C-terminal domain
GHMP_kinases_N       PF00288.33    87 AB212624.1_11        -            338   1.7e-07   31.9   2.2   1   1   1.9e-11   1.7e-07   31.9   2.2     3    71    75   145    73   154 0.86 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.33    87 AB212624.1_12        -            380   7.5e-12   45.9   0.5   1   1   1.8e-15   2.5e-11   44.2   0.5     6    87   104   189    96   189 0.86 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.19    85 AB212624.1_12        -            380   3.1e-09   37.7   0.7   1   1   5.6e-13   7.7e-09   36.4   0.7     2    83   278   360   277   362 0.79 GHMP kinases C terminal
FMN_dh               PF01070.25   350 AB212624.1_13        -            364     2e-15   57.3   3.8   1   2   1.4e-06      0.02   14.5   0.0    20    97    16    95     6   100 0.76 FMN-dependent dehydrogenase
FMN_dh               PF01070.25   350 AB212624.1_13        -            364     2e-15   57.3   3.8   2   2   1.6e-14   2.3e-10   40.6   3.3   205   345   164   322   109   326 0.80 FMN-dependent dehydrogenase
NMO                  PF03060.22   331 AB212624.1_13        -            364     9e-06   25.9   1.5   1   1   1.3e-09   1.8e-05   24.9   0.6   189   228   244   285   235   301 0.90 Nitronate monooxygenase
HMG-CoA_red          PF00368.24   369 AB212624.1_14        -            353   1.2e-82  278.5   1.1   1   1     5e-87   1.4e-82  278.3   1.1    42   369     7   343     5   343 0.97 Hydroxymethylglutaryl-coenzyme A reductase
HMG_CoA_synt_C       PF08540.17   280 AB212624.1_15        -            392   1.6e-20   74.5   0.8   1   2   6.3e-11   5.7e-07   30.0   0.0     8    91   179   252   173   268 0.86 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.17   280 AB212624.1_15        -            392   1.6e-20   74.5   0.8   2   2   6.4e-15   5.8e-11   43.1   0.3   148   203   272   325   257   349 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.23   174 AB212624.1_15        -            392   9.9e-14   52.2   0.0   1   1   1.8e-17   1.6e-13   51.5   0.0     5   172     7   169     3   171 0.89 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.26   225 AB212624.1_15        -            392     2e-08   34.6   0.5   1   1   4.2e-12   3.8e-08   33.6   0.5    95   225    51   170    24   170 0.84 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.17    90 AB212624.1_16        -            325   7.1e-29  100.4   0.6   1   1   1.4e-32   1.9e-28   99.1   0.0     1    90   235   324   235   324 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.17    80 AB212624.1_16        -            325   4.2e-21   75.2   0.1   1   1   6.7e-25   9.2e-21   74.1   0.1     1    78   107   181   107   183 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
NAD_binding_9        PF13454.13   155 AB212624.1_17        -            646   1.2e-38  133.1   0.0   1   1   8.8e-43   2.4e-38  132.1   0.0     2   154     3   186     2   187 0.94 FAD-NAD(P)-binding
Lyase_1              PF00206.26   312 AB212624.1_18        -            485   5.1e-33  115.4   0.0   1   1   5.6e-37   7.7e-33  114.8   0.0    18   309    31   313    19   315 0.84 Lyase
ADSL_C               PF10397.15    79 AB212624.1_18        -            485   2.1e-11   44.6   0.4   1   1   8.8e-15   1.2e-10   42.1   0.1     1    78   380   456   380   457 0.95 Adenylosuccinate lyase C-terminus
polyprenyl_synt      PF00348.23   252 AB212624.1_21        -            357   3.8e-43  148.1   0.0   1   1     2e-47   5.4e-43  147.6   0.0     7   225    56   287    53   307 0.90 Polyprenyl synthetase
Prenyltransf         PF01255.25   218 AB212624.1_22        -            226   1.5e-61  208.3   0.0   1   1   6.2e-66   1.7e-61  208.1   0.0     2   218     2   224     1   224 0.92 Putative undecaprenyl diphosphate synthase
Methyltransf_2       PF00891.25   210 AB212624.1_23        -            358   5.1e-14   52.7   0.0   1   1   5.1e-18   7.1e-14   52.2   0.0     2   209   112   327   111   328 0.86 O-methyltransferase domain
Dimerisation         PF08100.19    84 AB212624.1_23        -            358   1.8e-09   38.0   0.1   1   1   2.8e-13   3.8e-09   36.9   0.1     6    79    17    87    13    89 0.89 O-methyltransferase dimerisation domain
BTAD                 PF03704.24   146 AB212624.1_24        -            316   5.9e-46  157.0   7.6   1   1   2.1e-48   2.9e-44  151.6   6.6     1   146   147   292   147   292 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.35    77 AB212624.1_24        -            316   2.9e-10   40.6   0.0   1   1   3.9e-14   5.3e-10   39.8   0.0     7    76    64   139    57   140 0.86 Transcriptional regulatory protein, C terminal
AAA_16               PF13191.13   169 AB212624.1_25        -            343   5.2e-19   70.0   0.4   1   1   1.9e-23   5.2e-19   70.0   0.4    28   168     2   137     1   138 0.80 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /root/bgc_work/hmmscan_work/query_proteins.faa
# Target file:     /root/bgc_work/pfam_data/Pfam-A.hmm
# Option settings: hmmscan --domtblout /root/bgc_work/hmmscan_work/pfam_hits.domtblout --noali -E 1e-5 --domE 1e-5 --cpu 4 /root/bgc_work/pfam_data/Pfam-A.hmm /root/bgc_work/hmmscan_work/query_proteins.faa 
# Current dir:     /mnt/d/web.dv
# Date:            Fri Jun 12 15:27:06 2026
# [ok]
