#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CUB                  PF00431.27   110 AF016297.1_1         -            926   3.1e-58  195.4   0.0   1   2   3.3e-32   1.5e-28   99.9   0.0     1   110    28   139    28   139 0.94 CUB domain
CUB                  PF00431.27   110 AF016297.1_1         -            926   3.1e-58  195.4   0.0   2   2   4.3e-30     2e-26   93.1   0.0     1   110   149   264   149   264 0.98 CUB domain
F5_F8_type_C         PF00754.32   127 AF016297.1_1         -            926   1.1e-53  181.3   0.2   1   2   3.4e-30   1.5e-26   93.5   0.1     1   127   292   424   292   424 0.95 F5/8 type C domain
F5_F8_type_C         PF00754.32   127 AF016297.1_1         -            926   1.1e-53  181.3   0.2   2   2   1.1e-27     5e-24   85.4   0.0     1   127   449   589   449   589 0.92 F5/8 type C domain
DUF3481              PF11980.14    82 AF016297.1_1         -            926   8.9e-41  138.2   0.6   1   1   3.5e-44   1.6e-40  137.3   0.6     4    82   847   925   844   925 0.97 C-terminal domain of neuropilin glycoprotein
MAM                  PF00629.31   158 AF016297.1_1         -            926   3.7e-30  105.4   0.0   1   1   1.9e-33   8.5e-30  104.3   0.0     1   153   646   792   646   800 0.95 MAM domain, meprin/A5/mu
F5_F8_type_C_2       PF22633.4     90 AF016297.1_1         -            926   7.3e-12   46.3   0.2   1   1   4.7e-10   2.2e-06   28.8   0.0    17    90   484   573   474   573 0.87 NedA-like, galactose-binding domain
CUB_animal           PF26080.1    156 AF016297.1_1         -            926   4.4e-09   37.6   0.0   1   2   5.1e-06     0.023   15.8   0.0    78   154    78   140    53   142 0.87 Animal CUB domain
CUB_animal           PF26080.1    156 AF016297.1_1         -            926   4.4e-09   37.6   0.0   2   2   2.4e-06     0.011   16.8   0.0     2   153   147   264   146   267 0.87 Animal CUB domain
GTP_EFTU             PF00009.34   188 AY035337.1_1         -            298   5.1e-43  147.4   0.0   1   1   4.7e-47   6.5e-43  147.1   0.0    38   187    12   195     1   196 0.91 Elongation factor Tu GTP binding domain
GTP_EFTU_D2          PF03144.32    73 AY035337.1_1         -            298   2.1e-18   67.1   1.0   1   1   3.1e-22   4.3e-18   66.1   1.0     1    71   218   283   218   285 0.95 Elongation factor Tu domain 2
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /root/bgc_work/hmmscan_work/query_proteins.faa
# Target file:     /root/bgc_work/pfam_data/Pfam-A.hmm
# Option settings: hmmscan --domtblout /root/bgc_work/hmmscan_work/pfam_hits.domtblout --noali -E 1e-5 --domE 1e-5 --cpu 4 /root/bgc_work/pfam_data/Pfam-A.hmm /root/bgc_work/hmmscan_work/query_proteins.faa 
# Current dir:     /mnt/d/web.dv
# Date:            Fri Jun 12 14:59:35 2026
# [ok]
